DATABASE_URL="postgresql://postgres:mddalimkazi@localhost:5432/mydb?schema=public"
PORT=5010
JWT_SECRET = "asdklfjsajkdfasdfasdfsdf"
GEN_SALT = 10
EXPIRES_IN = 15d

EMAIL= "masukkabir.dev@gmail.com"
APP_PASS= "civg urio kguu lvgn"

